server:
{{- if not .Values.jxRequirements.ingress.tls.enabled }}
  extraArgs:
  - --insecure
{{- end }}
  ingressGrpc:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    hosts:
    - argogrpc{{ .Values.jxRequirements.ingress.namespaceSubDomain }}{{ .Values.jxRequirements.ingress.domain }}
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    hosts:
    - "argo{{ .Values.jxRequirements.ingress.namespaceSubDomain | default "." }}{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}"
    tls:
      enabled: {{ .Values.jxRequirements.ingress.tls.enabled }}
      secrets:
  {{- if and (.Values.jxRequirements.ingress.tls.enabled) (hasKey .Values.jxRequirements.ingress "tls") (hasKey .Values.jxRequirements.ingress.tls "secretName") }}
        "{{ .Values.jxRequirements.ingress.tls.secretName }}": {}
  {{- else if .Values.jxRequirements.ingress.tls.production }}
        "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p": {}
  {{- else }}
        "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s": {}
  {{- end }}
